<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Details">
        <menu>
            <item
                android:id="@+id/reports"
                android:icon="@drawable/rectangle"
                android:title="Reports" />
        </menu>
    </item>

</menu>
